--- Contemply
classname: What is the name of your class?
parentclass: Does your class have a parent class? Leave empty for none.

Let us start adding class properties
props: 'What is the property called? (Leave empty to finish editing properties)
    ...

! Summarize: all

! Create folder: /demmo/tmp

? props == "demo"

??
    asdasd
?



---

#::
parentclass?


? parentclass == ""
    class $classname($parentclass):
??
    class $classname:
?

... prop -> props
    $prop
...

#: if parentclass != ''
class $classname($parentclass):
#: else
class $classname:
#: endif

    def __init__(self):
#: for item in props
#: if item[2] == 'String'
        self.$item[1] = ''
#: endif
#: if item[2] == 'Integer'
        self.$item[1] = 0
#: endif
#: if item[2] == 'Float'
        self.$item[1] = 0.0
#: endif
#: if item[2] == 'Object'
        self.$item[1] = None
#: endif
#: if item[2] == 'List'
        self.$item[1] = []
#: endif
#: endfor

#: for item in props
#: if item[3] == True
    def set_$item[0](self, value):
        self.$item[1] = value

    def get_$item[0](self):
        return self.$item[1]

#: if item[2] == 'List'
    def add_$item[0](self, item):
        self.$item[1].append(item)
#: endif
#: endif
#: endfor
